{
  "name": "co-bot",
  "version": "0.0.1",
  "description": "The ultimate co-bot",
  "main": "bot.js",
  "author": "Luke Prananta",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.3.0",
    "ffmpeg": "0.0.4",
    "node-opus": "^0.2.7",
    "sqlite": "^2.9.1",
    "steam-web": "^0.6.0",
    "tinyreq": "^3.3.1",
    "yahoo-weather": "^2.2.2",
    "youtube-search": "^1.0.10",
    "ytdl-core": "^0.18.7"
  }
}
